plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

   //Thymeleaf 주입
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //mySQL 드라이브
    runtimeOnly 'com.mysql:mysql-connector-j'
    //ORM 라이브러리 //왜씀? java코드로 데이터 입출력이 가능함.
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //롬복 라이브러리 코드를 자동생성해주는 라이브러리임
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //타임리프에서도 스프링시큐리티를 사용할 수 있게 해줌
    //Thymeleaf 쓰는 사람만 설치하면 되는데 html 파일에서 회원정보 쉽게 꺼내쓸 수 있게 도와주는 용도입니다.
    //근데 처음 설치하고 서버 띄워보면 모든 페이지를 로그인 창으로 막아줍니다. 그래서 아무것도 못함.
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'

    //s3이미지 저장.
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
