plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

   //Thymeleaf 주입
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //mySQL 드라이브
    runtimeOnly 'com.mysql:mysql-connector-j'
    //ORM 라이브러리 //왜씀? java코드로 데이터 입출력이 가능함.
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //롬복 라이브러리 코드를 자동생성해주는 라이브러리임
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
