spring.application.name=shop

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopdb?serverTimezone=Asia/Seoul
spring.datasource.username=shop
spring.datasource.password=shop


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.aws.credentials.accessKey=123123
spring.cloud.aws.credentials.secretKey=123123
spring.cloud.aws.s3.bucket=123123
spring.cloud.aws.region.static=ap-northeast-2